# tacuchi-utils

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tacuchi_utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tacuchi_utils/components/: BlueButton.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tacuchi_utils/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
