plugins {
    id 'maven-publish'
    id 'com.android.library'
}

android {
    namespace 'com.example.tacuchi_utils'
    compileSdk 33

    defaultConfig {
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}

publishing {
    publications {
        release(MavenPublication) {
            groupId 'com.example'
            artifactId 'tacuchi_utils'
            version '1.0.0'

            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/tacuchi/tacuchi-utils")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("tacuchi")
                password = project.findProperty("gpr.key") ?: System.getenv("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")
            }
        }
    }
}